##################################################################
# counts per million (CPM)
track Bla_DpnII.CPM.bin300bp
bigDataUrl https://raw.githubusercontent.com/mbk0asis/DamID_2018/master/mm9/Bla.SE.sorted.bam.bin300.CPM.bw
shortLabel Bla_DpnII.CPM.bin300bp
longLabel Blastocyst_gDNA_DpnII
type bigWig
color 0,120,0


track Dam.CPM.bin300bp
bigDataUrl https://raw.githubusercontent.com/mbk0asis/DamID_2018/master/mm9/Dam.SE.sorted.bam.bin300.CPM.bw
shortLabel Dam.CPM.bin300bp
longLabel Dam_only
type bigWig
color 0,0,200


track D1D.CPM.bin300bp
bigDataUrl https://raw.githubusercontent.com/mbk0asis/DamID_2018/master/mm9/D1D.SE.sorted.bam.bin300.CPM.bw
shortLabel D1D.CPM.bin300bp
longLabel Dnmt1-Dam
type bigWig
color 255,0,0

##################################################################
# no normalization

track Bla_DpnII.bin300bp
bigDataUrl https://raw.githubusercontent.com/mbk0asis/DamID_2018/master/mm9/Bla.SE.sorted.bam.bin300.bw
shortLabel Bla_DpnII.bin300bp
longLabel Blastocyst_gDNA_DpnII
type bigWig
color 0,120,0


track Dam.CPM.bin300bp
bigDataUrl https://raw.githubusercontent.com/mbk0asis/DamID_2018/master/mm9/Dam.SE.sorted.bam.bin300.bw
shortLabel Dam.bin300bp
longLabel Dam_only
type bigWig
color 0,0,200


track D1D.CPM.bin300bp
bigDataUrl https://raw.githubusercontent.com/mbk0asis/DamID_2018/master/mm9/D1D.SE.sorted.bam.bin300.bw
shortLabel D1D.bin300bp
longLabel Dnmt1-Dam
type bigWig
color 255,0,0
